<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
   </head>
   <body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #85c8e2;
  background: linear-gradient(-150deg, #50c8b4, #4158d0); 
}
::selection{
  background: #fff;
  color: #fff;
}
.wrapper{
  width: 370px;
  margin-top: 5%;
  background: #fff;
  border-radius: 20px;
  box-shadow: 10px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #365d81, #7bb8a3);
}
.wrapper form{
  padding: 10px 30px 50px 30px;

}
.wrapper form .field{
  height: 60px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
.btn {
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -5px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #729ac0, #1c4d3c);
  transition: all 0.3s ease;
}
.btn :active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color:linear-gradient(-135deg, #365d81, #6a4791);
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}

    </style>
    
      <div class="wrapper">
         <div class="title">
            Login
         </div>
         <form action="#">
            <div class="field">
               <input type="text" required>
               <label>Email Address</label>
            </div>
            <div class="field">
               <input type="password" required>
               <label>Password</label>
            </div>
            <div class="content">
               <div class="checkbox">
                  <input type="checkbox" id="remember-me">
                  <label for="remember-me">Remember me</label>
               </div>
               <div class="pass-link">
                  <a href="#">Forgot password?</a>
               </div>
            </div>
            <div class="row">
                <button type="button" class="btn btn-outline-primary col-sm-6 mt-2">Login</button>
                <a type="button" class="btn btn-outline-success col-sm-6  mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal">Register</a>
     
            </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static">
                    <div class="modal-dialog">
                    <div class="modal-content ">
                        <div class="modal-header bg-secondary">
                        <h1 class="modal-title fs-5 " id="exampleModalLabel">Create account</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="form-floating mb-3 ">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Email Address</label>
                              </div>
                              <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="floatingInput" placeholder="name">
                                <label for="floatingInput">Name</label>
                              </div>
                              <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword">Password</label>
                              </div>
                              <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword">Confirm Password</label>
                              </div>
                              <div class="container mt-3">
                              <div class="mt-2 row">
                                <label for="radioGender">Gender</label>
        
                                <div class="form-check col-4">
                                  <input class="form-check-input" type="radio" name="radioGender" id="flexRadioDefault1">
                                  <label class="form-check-label" for="flexRadioDefault1">
                                    Male
                                  </label>
                                </div>
                                <div class="form-check col-4">
                                  <input class="form-check-input" type="radio" name="radioGender" id="flexRadioDefault2">
                                  <label class="form-check-label" for="flexRadioDefault2">
                                    Female
                                  </label>
                                </div>
                                <div class="form-check col-4">
                                    <input class="form-check-input" type="radio" name="radioGender" id="flexRadioDefault1" checked>
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      Prefer not to say
                                    </label>
                                  </div>
                              </div>
                            </div>
                            <div class="mt-3">
                              <div class="form-floating">
                              <select id="floatingSelect" class="form-select" aria-label="Default select example">
                                <option selected>Select year level...</option>
                                <option value="1">1st Year</option>
                                <option value="2">2nd Year</option>
                                <option value="3">3rd Year</option>
                                <option value="4">4th Year</option>
                              </select>
                              <label for="floatingSelect">Year Level</label>
                              </div>
                          </div>
                          <div class="mt-3">
                            <div class="input-group">
                              <span class="input-group-text">Address</span>
                              <textarea class="form-control" aria-label="With textarea"></textarea>
                            </div>
                          </div>
                          <div class="mt-3">
                            <div class="form-floating mb-3">
                              <input type="date" class="form-control" id="floatingDate" placeholder="Birthdate">
                              <label for="floatingDate">Birthdate</label>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer row">
                        <button type="button" class="btn btn-danger col" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success col">Register</button>
                        </div>
                    </div>
                    </div>
                </div>
            </form>
      </div>
   </body>
</html>